<?xml version="1.0" encoding="UTF-8"?>
<score>
  <elements>
    <element id="0" x="5412" y="8592.08" sx="10166.6" sy="22130.5" page="0"/>
    <element id="1" x="15578.6" y="8592.08" sx="5573.92" sy="22130.5" page="0"/>
    <element id="2" x="21152.5" y="8592.08" sx="5573.92" sy="22130.5" page="0"/>
    <element id="3" x="26726.4" y="8592.08" sx="6438.93" sy="22130.5" page="0"/>
    <element id="4" x="4536" y="35632.1" sx="9428.52" sy="8239.84" page="0"/>
    <element id="5" x="13964.5" y="35632.1" sx="6077.76" sy="8239.84" page="0"/>
    <element id="6" x="20042.3" y="35632.1" sx="6825.96" sy="8239.84" page="0"/>
    <element id="7" x="26868.2" y="35632.1" sx="6297.11" sy="8239.84" page="0"/>
    <element id="8" x="4546.2" y="4515.59" sx="9312.41" sy="15420.4" page="1"/>
    <element id="9" x="13858.6" y="4515.59" sx="7062.47" sy="15420.4" page="1"/>
    <element id="10" x="20921.1" y="4515.59" sx="6695.05" sy="15420.4" page="1"/>
    <element id="11" x="27616.1" y="4515.59" sx="5559.43" sy="15420.4" page="1"/>
    <element id="12" x="4546.2" y="28916.2" sx="9715.56" sy="14733.1" page="1"/>
    <element id="13" x="14261.8" y="28916.2" sx="6182.41" sy="14733.1" page="1"/>
    <element id="14" x="20444.2" y="28916.2" sx="6403.54" sy="14733.1" page="1"/>
    <element id="15" x="26847.7" y="28916.2" sx="6327.83" sy="14733.1" page="1"/>
    <element id="16" x="4536" y="4515.59" sx="9335.76" sy="13150.9" page="2"/>
    <element id="17" x="13871.8" y="4515.59" sx="6414.19" sy="13150.9" page="2"/>
    <element id="18" x="20286" y="4515.59" sx="6593.56" sy="13150.9" page="2"/>
    <element id="19" x="26879.5" y="4515.59" sx="6285.84" sy="13150.9" page="2"/>
    <element id="20" x="4536" y="21630.3" sx="9919.85" sy="8112.89" page="2"/>
    <element id="21" x="14455.8" y="21630.3" sx="5948.16" sy="8112.89" page="2"/>
    <element id="22" x="20404" y="21630.3" sx="5948.16" sy="8112.89" page="2"/>
    <element id="23" x="26352.2" y="21630.3" sx="6813.18" sy="8112.89" page="2"/>
    <element id="24" x="4536" y="33803.3" sx="9545.39" sy="10068.7" page="2"/>
    <element id="25" x="14081.4" y="33803.3" sx="6237.23" sy="10068.7" page="2"/>
    <element id="26" x="20318.6" y="33803.3" sx="6693.01" sy="10068.7" page="2"/>
    <element id="27" x="27011.6" y="33803.3" sx="6153.72" sy="10068.7" page="2"/>
    <element id="28" x="4546.2" y="4515.59" sx="9310.76" sy="15420.4" page="3"/>
    <element id="29" x="13857" y="4515.59" sx="7093.82" sy="15420.4" page="3"/>
    <element id="30" x="20950.8" y="4515.59" sx="6680.2" sy="15420.4" page="3"/>
    <element id="31" x="27631" y="4515.59" sx="5544.58" sy="15420.4" page="3"/>
    <element id="32" x="4546.2" y="28916.2" sx="9715.56" sy="14733.1" page="3"/>
    <element id="33" x="14261.8" y="28916.2" sx="6182.41" sy="14733.1" page="3"/>
    <element id="34" x="20444.2" y="28916.2" sx="6403.54" sy="14733.1" page="3"/>
    <element id="35" x="26847.7" y="28916.2" sx="6327.83" sy="14733.1" page="3"/>
    <element id="36" x="4632" y="4515.59" sx="8913.31" sy="19860.9" page="4"/>
    <element id="37" x="13545.3" y="4515.59" sx="5991.73" sy="19860.9" page="4"/>
    <element id="38" x="19537" y="4515.59" sx="6171.1" sy="19860.9" page="4"/>
    <element id="39" x="25708.1" y="4515.59" sx="7457.21" sy="19860.9" page="4"/>
    <element id="40" x="4632" y="28107.4" sx="11229.8" sy="18047" page="4"/>
    <element id="41" x="15861.8" y="28107.4" sx="8015.28" sy="18047" page="4"/>
    <element id="42" x="23877.1" y="28107.4" sx="9288.24" sy="18047" page="4"/>
    <element id="43" x="4642.2" y="4515.59" sx="11015.9" sy="17818.9" page="5"/>
    <element id="44" x="15658.1" y="4515.59" sx="8009.92" sy="17818.9" page="5"/>
    <element id="45" x="23668.1" y="4515.59" sx="9507.5" sy="17818.9" page="5"/>
    <element id="46" x="4642.2" y="26499.4" sx="11736.4" sy="19213.1" page="5"/>
    <element id="47" x="16378.6" y="26499.4" sx="8311.88" sy="19213.1" page="5"/>
    <element id="48" x="24690.5" y="26499.4" sx="8485.1" sy="19213.1" page="5"/>
    <element id="49" x="4632" y="4515.59" sx="11663.9" sy="18020" page="6"/>
    <element id="50" x="16295.9" y="4515.59" sx="8214.85" sy="18020" page="6"/>
    <element id="51" x="24510.8" y="4515.59" sx="8654.57" sy="18020" page="6"/>
    <element id="52" x="4632" y="27656.1" sx="12361.4" sy="18498.4" page="6"/>
    <element id="53" x="16993.4" y="27656.1" sx="8725.03" sy="18498.4" page="6"/>
    <element id="54" x="25718.4" y="27656.1" sx="7446.95" sy="18498.4" page="6"/>
    <element id="55" x="4546.2" y="4515.59" sx="12144.1" sy="8154.28" page="7"/>
    <element id="56" x="16690.3" y="4515.59" sx="9409.88" sy="8154.28" page="7"/>
    <element id="57" x="26100.1" y="4515.59" sx="7075.42" sy="8154.28" page="7"/>
    <element id="58" x="4546.2" y="21650" sx="10087" sy="8519.49" page="7"/>
    <element id="59" x="14633.2" y="21650" sx="6071.02" sy="8519.49" page="7"/>
    <element id="60" x="20704.2" y="21650" sx="7819.09" sy="8519.49" page="7"/>
    <element id="61" x="28523.3" y="21650" sx="4652.29" sy="8519.49" page="7"/>
    </elements>
  <events>
    <event elid="0" position="0"/>
    <event elid="1" position="2927"/>
    <event elid="2" position="5854"/>
    <event elid="3" position="8780"/>
    <event elid="4" position="11707"/>
    <event elid="5" position="14634"/>
    <event elid="6" position="17561"/>
    <event elid="7" position="20488"/>
    <event elid="8" position="23415"/>
    <event elid="9" position="26341"/>
    <event elid="10" position="29268"/>
    <event elid="11" position="32195"/>
    <event elid="12" position="35122"/>
    <event elid="13" position="38049"/>
    <event elid="14" position="40976"/>
    <event elid="15" position="43902"/>
    <event elid="16" position="46829"/>
    <event elid="17" position="49756"/>
    <event elid="18" position="52683"/>
    <event elid="19" position="55610"/>
    <event elid="20" position="58537"/>
    <event elid="21" position="61463"/>
    <event elid="22" position="64390"/>
    <event elid="23" position="67317"/>
    <event elid="24" position="70244"/>
    <event elid="25" position="73171"/>
    <event elid="26" position="76098"/>
    <event elid="27" position="79024"/>
    <event elid="28" position="81951"/>
    <event elid="29" position="84878"/>
    <event elid="30" position="87805"/>
    <event elid="31" position="90732"/>
    <event elid="32" position="93659"/>
    <event elid="33" position="96585"/>
    <event elid="34" position="99512"/>
    <event elid="35" position="102439"/>
    <event elid="36" position="105366"/>
    <event elid="37" position="108293"/>
    <event elid="38" position="111220"/>
    <event elid="39" position="114146"/>
    <event elid="40" position="117073"/>
    <event elid="41" position="120000"/>
    <event elid="42" position="122927"/>
    <event elid="43" position="125854"/>
    <event elid="44" position="128780"/>
    <event elid="45" position="131707"/>
    <event elid="46" position="134634"/>
    <event elid="47" position="137561"/>
    <event elid="48" position="140488"/>
    <event elid="49" position="143415"/>
    <event elid="50" position="146341"/>
    <event elid="51" position="149268"/>
    <event elid="52" position="152195"/>
    <event elid="53" position="155122"/>
    <event elid="54" position="158049"/>
    <event elid="55" position="160976"/>
    <event elid="56" position="163902"/>
    <event elid="57" position="166829"/>
    <event elid="58" position="169756"/>
    <event elid="59" position="172683"/>
    <event elid="60" position="175610"/>
    <event elid="61" position="180000"/>
    </events>
  </score>
