{
    "composer": "听写\n叶E大帝, 2024-07-05\n(借助 StemRoller 与均衡器)",
    "duration": 184,
    "fileVersion": 302,
    "hasHarmonies": "true",
    "hasLyrics": "true",
    "keysig": 5,
    "lyrics": "Love in your eyes, sitting silent by my side. Going on, holding hands, walking through the nights. Hold me up, hold me tight, lift me up to touch the sky. teaching me to love with heart, helping me open my mind. I can fly. I'm proud that I can fly, to give the best of mine, till the end of the time. Believe me I can fly, I'm proud that I can fly, to give the best of mine, the heaven in the sky. Stars in the sky, wishing once upon a time. Give me love, make me smile, till the end of life. Hold me up, hold me tight, life me up to touch the sky. Teaching me to love with heart, helping me open my mind. I can fly. I'm proud that I can fly, to give the best of mine, till the end of the time. Believe me I can fly, I'm proud that I can fly, to give the best of mine, the heaven in the sky. Can't you believe that you light up my way. No matter how dark is my path, I'll never lose my faith. See me fly. I'm proud to fly up high. Show you the best of mine, till the end of the time. Believe me I can fly. I'm singing in the sky. Show you the best of mine, the heaven in the sky. Nothing can stop me spread my wings so wide.",
    "measures": 62,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 297,
        "twosided": "true",
        "width": 210
    },
    "pages": 8,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "voice.vocals",
            "isVisible": "true",
            "lyricCount": 267,
            "name": "Vocal",
            "program": 22
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "strings.violin",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Violin",
            "program": 40
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "strings.viola",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Viola",
            "program": 41
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "pluck.guitar.acoustic",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Guitar",
            "program": 40
        },
        {
            "harmonyCount": 122,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "keyboard.piano",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Piano",
            "program": 3
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "pluck.bass.acoustic",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bass",
            "program": 32
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "true",
            "hasPitchedStaff": "false",
            "hasTabStaff": "false",
            "instrumentId": "wood.claves",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Percussion",
            "program": 0
        }
    ],
    "poet": "原作\nProud Of You - 冯曦妤\n作词/Anders Lee   作曲与编配/陈光荣",
    "previousSource": "",
    "subtitle": "(总谱) 2024-08-22",
    "tempo": 82,
    "tempoText": "<b></b><font face=\"ScoreText\"></font><b><font face=\"Edwin\"></font> = 82</b>",
    "textFramesData": {
        "composers": [
            "听写\n叶E大帝, 2024-07-05\n(借助 StemRoller 与均衡器)"
        ],
        "poets": [
            "原作\nProud Of You - 冯曦妤\n作词/Anders Lee   作曲与编配/陈光荣",
            "补全计划 - Netheric #0121_2",
            "【额外信息】\n音源：SoundsFonts4U EssentialKeys（见 MuseScore 官网）\n歌词字体：Stint Ultra Condensed（来自 Google Fonts）\n建议 MuseScore 版本：3.6.2（以支持钢琴双手不同力度）"
        ],
        "subtitles": [
            "(总谱) 2024-08-22"
        ],
        "titles": [
            "Proud Of You"
        ]
    },
    "timesig": "4/4",
    "title": "Proud Of You"
}
