<?xml version="1.0" encoding="UTF-8"?>
<score>
    <elements>
        <element id="0" x="4270.136029" y="8741.948666" sx="8904.266851" sy="6434.377586" page="0"/>
        <element id="1" x="13174.402880" y="8741.948666" sx="6663.644213" sy="6434.377586" page="0"/>
        <element id="2" x="19838.047093" y="8741.948666" sx="6663.644213" sy="6434.377586" page="0"/>
        <element id="3" x="26501.691307" y="8741.948666" sx="6663.644213" sy="6434.377586" page="0"/>
        <element id="4" x="4294.136029" y="19015.373321" sx="8719.408898" sy="6434.377586" page="0"/>
        <element id="5" x="13013.544927" y="19015.373321" sx="6992.354961" sy="6434.377586" page="0"/>
        <element id="6" x="20005.899889" y="19015.373321" sx="6167.080670" sy="6434.377586" page="0"/>
        <element id="7" x="26172.980559" y="19015.373321" sx="6992.354961" sy="6434.377586" page="0"/>
        <element id="8" x="4294.136029" y="29288.797975" sx="6924.024714" sy="6434.377586" page="0"/>
        <element id="9" x="11218.160743" y="29288.797975" sx="5196.970777" sy="6434.377586" page="0"/>
        <element id="10" x="16415.131519" y="29288.797975" sx="5868.190034" sy="6434.377586" page="0"/>
        <element id="11" x="22283.321554" y="29288.797975" sx="5347.668302" sy="6434.377586" page="0"/>
        <element id="12" x="27630.989856" y="29288.797975" sx="5534.345664" sy="6434.377586" page="0"/>
        <element id="13" x="4294.136029" y="39562.222630" sx="8513.090326" sy="6434.377586" page="0"/>
        <element id="14" x="12807.226354" y="39562.222630" sx="6786.036389" sy="6434.377586" page="0"/>
        <element id="15" x="19593.262743" y="39562.222630" sx="6786.036389" sy="6434.377586" page="0"/>
        <element id="16" x="26379.299131" y="39562.222630" sx="6786.036389" sy="6434.377586" page="0"/>
        <element id="17" x="4304.339869" y="4396.534651" sx="6919.060310" sy="7243.763297" page="1"/>
        <element id="18" x="11223.400178" y="4396.534651" sx="5192.006373" sy="7243.763297" page="1"/>
        <element id="19" x="16415.406551" y="4396.534651" sx="5863.041763" sy="7243.763297" page="1"/>
        <element id="20" x="22278.448314" y="4396.534651" sx="5342.520031" sy="7243.763297" page="1"/>
        <element id="21" x="27620.968345" y="4396.534651" sx="5554.571015" sy="7243.763297" page="1"/>
        <element id="22" x="4304.339869" y="15225.281973" sx="8794.289670" sy="6906.698714" page="1"/>
        <element id="23" x="13098.629538" y="15225.281973" sx="7237.363825" sy="6906.698714" page="1"/>
        <element id="24" x="20335.993363" y="15225.281973" sx="5978.865124" sy="6906.698714" page="1"/>
        <element id="25" x="26314.858488" y="15225.281973" sx="6860.680872" sy="6906.698714" page="1"/>
        <element id="26" x="4304.339869" y="25716.964713" sx="8653.933375" sy="7546.763888" page="1"/>
        <element id="27" x="12958.273244" y="25716.964713" sx="7062.195520" sy="7546.763888" page="1"/>
        <element id="28" x="20020.468763" y="25716.964713" sx="6253.564780" sy="7546.763888" page="1"/>
        <element id="29" x="26274.033544" y="25716.964713" sx="6901.505816" sy="7546.763888" page="1"/>
        <element id="30" x="4304.339869" y="36848.712626" sx="8719.408898" sy="9256.416723" page="1"/>
        <element id="31" x="13023.748767" y="36848.712626" sx="6579.717816" sy="9256.416723" page="1"/>
        <element id="32" x="19603.466583" y="36848.712626" sx="6579.717816" sy="9256.416723" page="1"/>
        <element id="33" x="26183.184399" y="36848.712626" sx="6992.354961" sy="9256.416723" page="1"/>
        <element id="34" x="4294.136029" y="5225.479533" sx="7784.580579" sy="11124.850394" page="2"/>
        <element id="35" x="12078.716607" y="5225.479533" sx="6226.704481" sy="11124.850394" page="2"/>
        <element id="36" x="18305.421088" y="5225.479533" sx="7607.451737" sy="11124.850394" page="2"/>
        <element id="37" x="25912.872825" y="5225.479533" sx="3977.178198" sy="11124.850394" page="2"/>
        <element id="38" x="29890.051023" y="5225.479533" sx="3275.284497" sy="11124.850394" page="2"/>
    </elements>
    <events>
        <event elid="0" position="0"/>
        <event elid="1" position="2308"/>
        <event elid="2" position="4615"/>
        <event elid="3" position="6923"/>
        <event elid="4" position="9231"/>
        <event elid="5" position="11538"/>
        <event elid="6" position="13846"/>
        <event elid="7" position="16154"/>
        <event elid="8" position="18462"/>
        <event elid="9" position="20769"/>
        <event elid="10" position="23077"/>
        <event elid="11" position="25385"/>
        <event elid="12" position="27692"/>
        <event elid="13" position="30000"/>
        <event elid="14" position="32308"/>
        <event elid="15" position="34615"/>
        <event elid="16" position="36923"/>
        <event elid="17" position="39231"/>
        <event elid="18" position="41538"/>
        <event elid="19" position="43846"/>
        <event elid="20" position="46154"/>
        <event elid="21" position="48462"/>
        <event elid="22" position="50769"/>
        <event elid="23" position="53077"/>
        <event elid="24" position="55385"/>
        <event elid="25" position="57692"/>
        <event elid="26" position="60000"/>
        <event elid="27" position="62308"/>
        <event elid="28" position="64615"/>
        <event elid="29" position="66923"/>
        <event elid="30" position="69231"/>
        <event elid="31" position="71538"/>
        <event elid="32" position="73846"/>
        <event elid="33" position="76154"/>
        <event elid="34" position="78462"/>
        <event elid="35" position="80769"/>
        <event elid="36" position="83077"/>
        <event elid="37" position="88215"/>
        <event elid="38" position="93015"/>
    </events>
</score>
