<?xml version="1.0" encoding="UTF-8"?>
<score>
    <elements>
        <element id="0" x="6853.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="1" x="7637.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="2" x="8421.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="3" x="9206.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="4" x="9990.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="5" x="10774.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="6" x="11558.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="7" x="12342.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="8" x="13517.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="9" x="14301.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="10" x="15085.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="11" x="15869.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="12" x="16653.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="13" x="17438.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="14" x="18222.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="15" x="19006.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="16" x="20180.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="17" x="20964.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="18" x="21749.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="19" x="22533.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="20" x="23317.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="21" x="24101.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="22" x="24885.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="23" x="25670.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="24" x="26844.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="25" x="27628.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="26" x="28412.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="27" x="29196.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="28" x="29981.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="29" x="30765.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="30" x="31549.000000" y="8741.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="31" x="32333.000000" y="8741.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="32" x="6363.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="33" x="7189.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="34" x="8014.000000" y="19015.000000" sx="480.000000" sy="6434.377586" page="0"/>
        <element id="35" x="8839.000000" y="19015.000000" sx="432.000000" sy="6434.377586" page="0"/>
        <element id="36" x="9664.000000" y="19015.000000" sx="480.000000" sy="6434.377586" page="0"/>
        <element id="37" x="10490.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="38" x="11315.000000" y="19015.000000" sx="468.000000" sy="6434.377586" page="0"/>
        <element id="39" x="12140.000000" y="19015.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="40" x="13356.000000" y="19015.000000" sx="579.638976" sy="6434.377586" page="0"/>
        <element id="41" x="14181.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="42" x="15006.000000" y="19015.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="43" x="15832.000000" y="19015.000000" sx="618.193701" sy="6434.377586" page="0"/>
        <element id="44" x="16657.000000" y="19015.000000" sx="660.000000" sy="6434.377586" page="0"/>
        <element id="45" x="17482.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="46" x="18307.000000" y="19015.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="47" x="19133.000000" y="19015.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="48" x="20348.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="49" x="21173.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="50" x="21999.000000" y="19015.000000" sx="492.000000" sy="6434.377586" page="0"/>
        <element id="51" x="22824.000000" y="19015.000000" sx="432.000000" sy="6434.377586" page="0"/>
        <element id="52" x="23649.000000" y="19015.000000" sx="480.000000" sy="6434.377586" page="0"/>
        <element id="53" x="24887.000000" y="19015.000000" sx="480.000000" sy="6434.377586" page="0"/>
        <element id="54" x="26515.000000" y="19015.000000" sx="579.638976" sy="6434.377586" page="0"/>
        <element id="55" x="27340.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="56" x="28166.000000" y="19015.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="57" x="28991.000000" y="19015.000000" sx="618.193701" sy="6434.377586" page="0"/>
        <element id="58" x="29816.000000" y="19015.000000" sx="624.000000" sy="6434.377586" page="0"/>
        <element id="59" x="30642.000000" y="19015.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="60" x="31467.000000" y="19015.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="61" x="32292.000000" y="19015.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="62" x="6363.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="63" x="6966.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="64" x="7569.000000" y="29288.000000" sx="492.000000" sy="6434.377586" page="0"/>
        <element id="65" x="8172.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="66" x="8775.000000" y="29288.000000" sx="636.000000" sy="6434.377586" page="0"/>
        <element id="67" x="9377.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="68" x="9980.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="69" x="10432.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="70" x="11560.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="71" x="12163.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="72" x="12766.000000" y="29288.000000" sx="492.000000" sy="6434.377586" page="0"/>
        <element id="73" x="13369.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="74" x="13972.000000" y="29288.000000" sx="636.000000" sy="6434.377586" page="0"/>
        <element id="75" x="14574.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="76" x="15177.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="77" x="15629.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="78" x="16757.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="79" x="17360.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="80" x="17963.000000" y="29288.000000" sx="492.000000" sy="6434.377586" page="0"/>
        <element id="81" x="18566.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="82" x="19169.000000" y="29288.000000" sx="642.367028" sy="6434.377586" page="0"/>
        <element id="83" x="19771.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="84" x="20374.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="85" x="20977.000000" y="29288.000000" sx="698.921752" sy="6434.377586" page="0"/>
        <element id="86" x="22626.000000" y="29288.000000" sx="768.000000" sy="6434.377586" page="0"/>
        <element id="87" x="23228.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="88" x="23831.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="89" x="24434.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="90" x="25037.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="91" x="25639.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="92" x="26242.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="93" x="26845.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="94" x="27973.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="95" x="28576.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="96" x="29179.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="97" x="29782.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="98" x="30384.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="99" x="30987.000000" y="29288.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="100" x="31590.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="101" x="32193.000000" y="29288.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="102" x="6363.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="103" x="7163.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="104" x="7962.000000" y="39562.000000" sx="492.000000" sy="6434.377586" page="0"/>
        <element id="105" x="8762.000000" y="39562.000000" sx="432.000000" sy="6434.377586" page="0"/>
        <element id="106" x="9561.000000" y="39562.000000" sx="480.000000" sy="6434.377586" page="0"/>
        <element id="107" x="10361.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="108" x="11160.000000" y="39562.000000" sx="480.000000" sy="6434.377586" page="0"/>
        <element id="109" x="11960.000000" y="39562.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="110" x="13149.000000" y="39562.000000" sx="579.638976" sy="6434.377586" page="0"/>
        <element id="111" x="13949.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="112" x="14748.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="113" x="15548.000000" y="39562.000000" sx="618.193701" sy="6434.377586" page="0"/>
        <element id="114" x="16347.000000" y="39562.000000" sx="648.000000" sy="6434.377586" page="0"/>
        <element id="115" x="17147.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="116" x="17946.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="117" x="18746.000000" y="39562.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="118" x="19935.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="119" x="20735.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="120" x="21534.000000" y="39562.000000" sx="492.000000" sy="6434.377586" page="0"/>
        <element id="121" x="22334.000000" y="39562.000000" sx="432.000000" sy="6434.377586" page="0"/>
        <element id="122" x="23133.000000" y="39562.000000" sx="504.000000" sy="6434.377586" page="0"/>
        <element id="123" x="23933.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="124" x="24732.000000" y="39562.000000" sx="504.000000" sy="6434.377586" page="0"/>
        <element id="125" x="25532.000000" y="39562.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="126" x="26722.000000" y="39562.000000" sx="579.638976" sy="6434.377586" page="0"/>
        <element id="127" x="27521.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="128" x="28320.000000" y="39562.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="129" x="29120.000000" y="39562.000000" sx="618.193701" sy="6434.377586" page="0"/>
        <element id="130" x="29919.000000" y="39562.000000" sx="660.000000" sy="6434.377586" page="0"/>
        <element id="131" x="30719.000000" y="39562.000000" sx="527.079331" sy="6434.377586" page="0"/>
        <element id="132" x="31518.000000" y="39562.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="133" x="32318.000000" y="39562.000000" sx="342.543898" sy="6434.377586" page="0"/>
        <element id="134" x="6374.000000" y="4396.000000" sx="579.638976" sy="7243.763297" page="1"/>
        <element id="135" x="6976.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="136" x="7578.000000" y="4396.000000" sx="492.000000" sy="7243.763297" page="1"/>
        <element id="137" x="8029.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="138" x="8631.000000" y="4396.000000" sx="636.000000" sy="7243.763297" page="1"/>
        <element id="139" x="9233.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="140" x="9835.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="141" x="10437.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="142" x="11566.000000" y="4396.000000" sx="579.638976" sy="7243.763297" page="1"/>
        <element id="143" x="12168.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="144" x="12770.000000" y="4396.000000" sx="492.000000" sy="7243.763297" page="1"/>
        <element id="145" x="13221.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="146" x="13823.000000" y="4396.000000" sx="636.000000" sy="7243.763297" page="1"/>
        <element id="147" x="14425.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="148" x="15027.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="149" x="15629.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="150" x="16758.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="151" x="17360.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="152" x="17962.000000" y="4396.000000" sx="492.000000" sy="7243.763297" page="1"/>
        <element id="153" x="18564.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="154" x="19166.000000" y="4396.000000" sx="654.367028" sy="7243.763297" page="1"/>
        <element id="155" x="19768.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="156" x="20370.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="157" x="20972.000000" y="4396.000000" sx="692.921752" sy="7243.763297" page="1"/>
        <element id="158" x="22621.000000" y="4396.000000" sx="684.000000" sy="7243.763297" page="1"/>
        <element id="159" x="23223.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="160" x="23825.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="161" x="24427.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="162" x="25029.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="163" x="25631.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="164" x="26233.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="165" x="26835.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="166" x="27989.000000" y="4396.000000" sx="577.826575" sy="7243.763297" page="1"/>
        <element id="167" x="28591.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="168" x="29193.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="169" x="29795.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="170" x="30397.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="171" x="30999.000000" y="4396.000000" sx="342.543898" sy="7243.763297" page="1"/>
        <element id="172" x="31601.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="173" x="32203.000000" y="4396.000000" sx="527.079331" sy="7243.763297" page="1"/>
        <element id="174" x="6664.000000" y="15225.000000" sx="636.000000" sy="6906.698714" page="1"/>
        <element id="175" x="7462.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="176" x="8260.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="177" x="9059.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="178" x="9857.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="179" x="10656.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="180" x="11454.000000" y="15225.000000" sx="504.000000" sy="6906.698714" page="1"/>
        <element id="181" x="12252.000000" y="15225.000000" sx="492.000000" sy="6906.698714" page="1"/>
        <element id="182" x="13441.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="183" x="14239.000000" y="15225.000000" sx="636.000000" sy="6906.698714" page="1"/>
        <element id="184" x="15038.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="185" x="15836.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="186" x="16634.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="187" x="17433.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="188" x="18231.000000" y="15225.000000" sx="480.000000" sy="6906.698714" page="1"/>
        <element id="189" x="19030.000000" y="15225.000000" sx="492.000000" sy="6906.698714" page="1"/>
        <element id="190" x="20678.000000" y="15225.000000" sx="492.000000" sy="6906.698714" page="1"/>
        <element id="191" x="21477.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="192" x="22275.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="193" x="23073.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="194" x="23872.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="195" x="25069.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="196" x="26657.000000" y="15225.000000" sx="648.367028" sy="6906.698714" page="1"/>
        <element id="197" x="27455.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="198" x="28254.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="199" x="29052.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="200" x="29851.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="201" x="30649.000000" y="15225.000000" sx="342.543898" sy="6906.698714" page="1"/>
        <element id="202" x="31447.000000" y="15225.000000" sx="527.079331" sy="6906.698714" page="1"/>
        <element id="203" x="32246.000000" y="15225.000000" sx="686.921752" sy="6906.698714" page="1"/>
        <element id="204" x="6399.000000" y="25716.000000" sx="579.638976" sy="7546.763888" page="1"/>
        <element id="205" x="7233.000000" y="25716.000000" sx="342.543898" sy="7546.763888" page="1"/>
        <element id="206" x="8067.000000" y="25716.000000" sx="480.000000" sy="7546.763888" page="1"/>
        <element id="207" x="8692.000000" y="25716.000000" sx="342.543898" sy="7546.763888" page="1"/>
        <element id="208" x="9526.000000" y="25716.000000" sx="648.000000" sy="7546.763888" page="1"/>
        <element id="209" x="10360.000000" y="25716.000000" sx="342.543898" sy="7546.763888" page="1"/>
        <element id="210" x="11195.000000" y="25716.000000" sx="527.079331" sy="7546.763888" page="1"/>
        <element id="211" x="12029.000000" y="25716.000000" sx="650.921752" sy="7546.763888" page="1"/>
        <element id="212" x="13300.000000" y="25716.000000" sx="579.638976" sy="7546.763888" page="1"/>
        <element id="213" x="14134.000000" y="25716.000000" sx="342.543898" sy="7546.763888" page="1"/>
        <element id="214" x="14968.000000" y="25716.000000" sx="468.000000" sy="7546.763888" page="1"/>
        <element id="215" x="15802.000000" y="25716.000000" sx="618.193701" sy="7546.763888" page="1"/>
        <element id="216" x="16636.000000" y="25716.000000" sx="660.000000" sy="7546.763888" page="1"/>
        <element id="217" x="17471.000000" y="25716.000000" sx="342.543898" sy="7546.763888" page="1"/>
        <element id="218" x="18305.000000" y="25716.000000" sx="527.079331" sy="7546.763888" page="1"/>
        <element id="219" x="19139.000000" y="25716.000000" sx="527.079331" sy="7546.763888" page="1"/>
        <element id="220" x="20388.000000" y="25716.000000" sx="480.000000" sy="7546.763888" page="1"/>
        <element id="221" x="21222.000000" y="25716.000000" sx="480.000000" sy="7546.763888" page="1"/>
        <element id="222" x="22056.000000" y="25716.000000" sx="444.000000" sy="7546.763888" page="1"/>
        <element id="223" x="22890.000000" y="25716.000000" sx="480.000000" sy="7546.763888" page="1"/>
        <element id="224" x="23724.000000" y="25716.000000" sx="636.000000" sy="7546.763888" page="1"/>
        <element id="225" x="24975.000000" y="25716.000000" sx="342.543898" sy="7546.763888" page="1"/>
        <element id="226" x="26616.000000" y="25716.000000" sx="480.000000" sy="7546.763888" page="1"/>
        <element id="227" x="27450.000000" y="25716.000000" sx="480.000000" sy="7546.763888" page="1"/>
        <element id="228" x="28284.000000" y="25716.000000" sx="480.000000" sy="7546.763888" page="1"/>
        <element id="229" x="29118.000000" y="25716.000000" sx="456.000000" sy="7546.763888" page="1"/>
        <element id="230" x="29952.000000" y="25716.000000" sx="648.367028" sy="7546.763888" page="1"/>
        <element id="231" x="30786.000000" y="25716.000000" sx="342.543898" sy="7546.763888" page="1"/>
        <element id="232" x="31620.000000" y="25716.000000" sx="342.543898" sy="7546.763888" page="1"/>
        <element id="233" x="32246.000000" y="25716.000000" sx="618.193701" sy="7546.763888" page="1"/>
        <element id="234" x="6374.000000" y="36848.000000" sx="618.193701" sy="9256.416723" page="1"/>
        <element id="235" x="7199.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="236" x="8024.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="237" x="8849.000000" y="36848.000000" sx="696.000000" sy="9256.416723" page="1"/>
        <element id="238" x="9675.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="239" x="10500.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="240" x="11325.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="241" x="12151.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="242" x="13366.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="243" x="14191.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="244" x="15017.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="245" x="15842.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="246" x="16667.000000" y="36848.000000" sx="710.461417" sy="9256.416723" page="1"/>
        <element id="247" x="17492.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="248" x="18318.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="249" x="19946.000000" y="36848.000000" sx="579.638976" sy="9256.416723" page="1"/>
        <element id="250" x="20771.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="251" x="21596.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="252" x="22421.000000" y="36848.000000" sx="618.193701" sy="9256.416723" page="1"/>
        <element id="253" x="23247.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="254" x="24072.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="255" x="24897.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="256" x="26525.000000" y="36848.000000" sx="579.638976" sy="9256.416723" page="1"/>
        <element id="257" x="27351.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="258" x="28176.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="259" x="29001.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="260" x="29826.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="261" x="30652.000000" y="36848.000000" sx="342.543898" sy="9256.416723" page="1"/>
        <element id="262" x="31477.000000" y="36848.000000" sx="527.079331" sy="9256.416723" page="1"/>
        <element id="263" x="32302.000000" y="36848.000000" sx="290.972835" sy="9256.416723" page="1"/>
        <element id="264" x="6389.000000" y="5225.000000" sx="342.543898" sy="11124.850394" page="2"/>
        <element id="265" x="7167.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="266" x="7945.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="267" x="9112.000000" y="5225.000000" sx="579.638976" sy="11124.850394" page="2"/>
        <element id="268" x="9891.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="269" x="10669.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="270" x="11253.000000" y="5225.000000" sx="342.543898" sy="11124.850394" page="2"/>
        <element id="271" x="12421.000000" y="5225.000000" sx="579.638976" sy="11124.850394" page="2"/>
        <element id="272" x="13199.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="273" x="13977.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="274" x="14561.000000" y="5225.000000" sx="342.543898" sy="11124.850394" page="2"/>
        <element id="275" x="15339.000000" y="5225.000000" sx="579.638976" sy="11124.850394" page="2"/>
        <element id="276" x="16117.000000" y="5225.000000" sx="342.543898" sy="11124.850394" page="2"/>
        <element id="277" x="16896.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="278" x="17479.000000" y="5225.000000" sx="342.543898" sy="11124.850394" page="2"/>
        <element id="279" x="19278.000000" y="5225.000000" sx="579.638976" sy="11124.850394" page="2"/>
        <element id="280" x="20056.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="281" x="20835.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="282" x="21613.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="283" x="22391.000000" y="5225.000000" sx="579.638976" sy="11124.850394" page="2"/>
        <element id="284" x="23169.000000" y="5225.000000" sx="342.543898" sy="11124.850394" page="2"/>
        <element id="285" x="23947.000000" y="5225.000000" sx="527.079331" sy="11124.850394" page="2"/>
        <element id="286" x="24385.000000" y="5225.000000" sx="579.638976" sy="11124.850394" page="2"/>
        <element id="287" x="25372.000000" y="5225.000000" sx="0.000000" sy="11124.850394" page="2"/>
        <element id="288" x="27216.000000" y="5225.000000" sx="697.939370" sy="11124.850394" page="2"/>
        <element id="289" x="30258.000000" y="5225.000000" sx="393.291142" sy="11124.850394" page="2"/>
    </elements>
    <events>
        <event elid="0" position="0"/>
        <event elid="1" position="288"/>
        <event elid="2" position="577"/>
        <event elid="3" position="865"/>
        <event elid="4" position="1154"/>
        <event elid="5" position="1442"/>
        <event elid="6" position="1731"/>
        <event elid="7" position="2019"/>
        <event elid="8" position="2308"/>
        <event elid="9" position="2596"/>
        <event elid="10" position="2885"/>
        <event elid="11" position="3173"/>
        <event elid="12" position="3462"/>
        <event elid="13" position="3750"/>
        <event elid="14" position="4038"/>
        <event elid="15" position="4327"/>
        <event elid="16" position="4615"/>
        <event elid="17" position="4904"/>
        <event elid="18" position="5192"/>
        <event elid="19" position="5481"/>
        <event elid="20" position="5769"/>
        <event elid="21" position="6058"/>
        <event elid="22" position="6346"/>
        <event elid="23" position="6635"/>
        <event elid="24" position="6923"/>
        <event elid="25" position="7212"/>
        <event elid="26" position="7500"/>
        <event elid="27" position="7788"/>
        <event elid="28" position="8077"/>
        <event elid="29" position="8365"/>
        <event elid="30" position="8654"/>
        <event elid="31" position="8942"/>
        <event elid="32" position="9231"/>
        <event elid="33" position="9519"/>
        <event elid="34" position="9808"/>
        <event elid="35" position="10096"/>
        <event elid="36" position="10385"/>
        <event elid="37" position="10673"/>
        <event elid="38" position="10962"/>
        <event elid="39" position="11250"/>
        <event elid="40" position="11538"/>
        <event elid="41" position="11827"/>
        <event elid="42" position="12115"/>
        <event elid="43" position="12404"/>
        <event elid="44" position="12692"/>
        <event elid="45" position="12981"/>
        <event elid="46" position="13269"/>
        <event elid="47" position="13558"/>
        <event elid="48" position="13846"/>
        <event elid="49" position="14135"/>
        <event elid="50" position="14423"/>
        <event elid="51" position="14712"/>
        <event elid="52" position="15000"/>
        <event elid="53" position="15577"/>
        <event elid="54" position="16154"/>
        <event elid="55" position="16442"/>
        <event elid="56" position="16731"/>
        <event elid="57" position="17019"/>
        <event elid="58" position="17308"/>
        <event elid="59" position="17596"/>
        <event elid="60" position="17885"/>
        <event elid="61" position="18173"/>
        <event elid="62" position="18462"/>
        <event elid="63" position="18750"/>
        <event elid="64" position="19038"/>
        <event elid="65" position="19327"/>
        <event elid="66" position="19615"/>
        <event elid="67" position="19904"/>
        <event elid="68" position="20192"/>
        <event elid="69" position="20481"/>
        <event elid="70" position="20769"/>
        <event elid="71" position="21058"/>
        <event elid="72" position="21346"/>
        <event elid="73" position="21635"/>
        <event elid="74" position="21923"/>
        <event elid="75" position="22212"/>
        <event elid="76" position="22500"/>
        <event elid="77" position="22788"/>
        <event elid="78" position="23077"/>
        <event elid="79" position="23365"/>
        <event elid="80" position="23654"/>
        <event elid="81" position="23942"/>
        <event elid="82" position="24231"/>
        <event elid="83" position="24519"/>
        <event elid="84" position="24808"/>
        <event elid="85" position="25096"/>
        <event elid="86" position="25385"/>
        <event elid="87" position="25673"/>
        <event elid="88" position="25962"/>
        <event elid="89" position="26250"/>
        <event elid="90" position="26538"/>
        <event elid="91" position="26827"/>
        <event elid="92" position="27115"/>
        <event elid="93" position="27404"/>
        <event elid="94" position="27692"/>
        <event elid="95" position="27981"/>
        <event elid="96" position="28269"/>
        <event elid="97" position="28558"/>
        <event elid="98" position="28846"/>
        <event elid="99" position="29135"/>
        <event elid="100" position="29423"/>
        <event elid="101" position="29712"/>
        <event elid="102" position="30000"/>
        <event elid="103" position="30288"/>
        <event elid="104" position="30577"/>
        <event elid="105" position="30865"/>
        <event elid="106" position="31154"/>
        <event elid="107" position="31442"/>
        <event elid="108" position="31731"/>
        <event elid="109" position="32019"/>
        <event elid="110" position="32308"/>
        <event elid="111" position="32596"/>
        <event elid="112" position="32885"/>
        <event elid="113" position="33173"/>
        <event elid="114" position="33462"/>
        <event elid="115" position="33750"/>
        <event elid="116" position="34038"/>
        <event elid="117" position="34327"/>
        <event elid="118" position="34615"/>
        <event elid="119" position="34904"/>
        <event elid="120" position="35192"/>
        <event elid="121" position="35481"/>
        <event elid="122" position="35769"/>
        <event elid="123" position="36058"/>
        <event elid="124" position="36346"/>
        <event elid="125" position="36635"/>
        <event elid="126" position="36923"/>
        <event elid="127" position="37212"/>
        <event elid="128" position="37500"/>
        <event elid="129" position="37788"/>
        <event elid="130" position="38077"/>
        <event elid="131" position="38365"/>
        <event elid="132" position="38654"/>
        <event elid="133" position="38942"/>
        <event elid="134" position="39231"/>
        <event elid="135" position="39519"/>
        <event elid="136" position="39808"/>
        <event elid="137" position="40096"/>
        <event elid="138" position="40385"/>
        <event elid="139" position="40673"/>
        <event elid="140" position="40962"/>
        <event elid="141" position="41250"/>
        <event elid="142" position="41538"/>
        <event elid="143" position="41827"/>
        <event elid="144" position="42115"/>
        <event elid="145" position="42404"/>
        <event elid="146" position="42692"/>
        <event elid="147" position="42981"/>
        <event elid="148" position="43269"/>
        <event elid="149" position="43558"/>
        <event elid="150" position="43846"/>
        <event elid="151" position="44135"/>
        <event elid="152" position="44423"/>
        <event elid="153" position="44712"/>
        <event elid="154" position="45000"/>
        <event elid="155" position="45288"/>
        <event elid="156" position="45577"/>
        <event elid="157" position="45865"/>
        <event elid="158" position="46154"/>
        <event elid="159" position="46442"/>
        <event elid="160" position="46731"/>
        <event elid="161" position="47019"/>
        <event elid="162" position="47308"/>
        <event elid="163" position="47596"/>
        <event elid="164" position="47885"/>
        <event elid="165" position="48173"/>
        <event elid="166" position="48462"/>
        <event elid="167" position="48750"/>
        <event elid="168" position="49038"/>
        <event elid="169" position="49327"/>
        <event elid="170" position="49615"/>
        <event elid="171" position="49904"/>
        <event elid="172" position="50192"/>
        <event elid="173" position="50481"/>
        <event elid="174" position="50769"/>
        <event elid="175" position="51058"/>
        <event elid="176" position="51346"/>
        <event elid="177" position="51635"/>
        <event elid="178" position="51923"/>
        <event elid="179" position="52212"/>
        <event elid="180" position="52500"/>
        <event elid="181" position="52788"/>
        <event elid="182" position="53077"/>
        <event elid="183" position="53365"/>
        <event elid="184" position="53654"/>
        <event elid="185" position="53942"/>
        <event elid="186" position="54231"/>
        <event elid="187" position="54519"/>
        <event elid="188" position="54808"/>
        <event elid="189" position="55096"/>
        <event elid="190" position="55385"/>
        <event elid="191" position="55673"/>
        <event elid="192" position="55962"/>
        <event elid="193" position="56250"/>
        <event elid="194" position="56538"/>
        <event elid="195" position="57115"/>
        <event elid="196" position="57692"/>
        <event elid="197" position="57981"/>
        <event elid="198" position="58269"/>
        <event elid="199" position="58558"/>
        <event elid="200" position="58846"/>
        <event elid="201" position="59135"/>
        <event elid="202" position="59423"/>
        <event elid="203" position="59712"/>
        <event elid="204" position="60000"/>
        <event elid="205" position="60288"/>
        <event elid="206" position="60577"/>
        <event elid="207" position="60865"/>
        <event elid="208" position="61154"/>
        <event elid="209" position="61442"/>
        <event elid="210" position="61731"/>
        <event elid="211" position="62019"/>
        <event elid="212" position="62308"/>
        <event elid="213" position="62596"/>
        <event elid="214" position="62885"/>
        <event elid="215" position="63173"/>
        <event elid="216" position="63462"/>
        <event elid="217" position="63750"/>
        <event elid="218" position="64038"/>
        <event elid="219" position="64327"/>
        <event elid="220" position="64615"/>
        <event elid="221" position="64904"/>
        <event elid="222" position="65192"/>
        <event elid="223" position="65481"/>
        <event elid="224" position="65769"/>
        <event elid="225" position="66346"/>
        <event elid="226" position="66923"/>
        <event elid="227" position="67212"/>
        <event elid="228" position="67500"/>
        <event elid="229" position="67788"/>
        <event elid="230" position="68077"/>
        <event elid="231" position="68365"/>
        <event elid="232" position="68654"/>
        <event elid="233" position="68942"/>
        <event elid="234" position="69231"/>
        <event elid="235" position="69519"/>
        <event elid="236" position="69808"/>
        <event elid="237" position="70096"/>
        <event elid="238" position="70385"/>
        <event elid="239" position="70673"/>
        <event elid="240" position="70962"/>
        <event elid="241" position="71250"/>
        <event elid="242" position="71538"/>
        <event elid="243" position="71827"/>
        <event elid="244" position="72115"/>
        <event elid="245" position="72404"/>
        <event elid="246" position="72692"/>
        <event elid="247" position="72981"/>
        <event elid="248" position="73269"/>
        <event elid="249" position="73846"/>
        <event elid="250" position="74135"/>
        <event elid="251" position="74423"/>
        <event elid="252" position="74712"/>
        <event elid="253" position="75000"/>
        <event elid="254" position="75288"/>
        <event elid="255" position="75577"/>
        <event elid="256" position="76154"/>
        <event elid="257" position="76442"/>
        <event elid="258" position="76731"/>
        <event elid="259" position="77019"/>
        <event elid="260" position="77308"/>
        <event elid="261" position="77596"/>
        <event elid="262" position="77885"/>
        <event elid="263" position="78173"/>
        <event elid="264" position="78462"/>
        <event elid="265" position="78750"/>
        <event elid="266" position="79038"/>
        <event elid="267" position="79615"/>
        <event elid="268" position="79904"/>
        <event elid="269" position="80192"/>
        <event elid="270" position="80481"/>
        <event elid="271" position="80769"/>
        <event elid="272" position="81058"/>
        <event elid="273" position="81346"/>
        <event elid="274" position="81635"/>
        <event elid="275" position="81923"/>
        <event elid="276" position="82212"/>
        <event elid="277" position="82500"/>
        <event elid="278" position="82788"/>
        <event elid="279" position="83077"/>
        <event elid="280" position="83389"/>
        <event elid="281" position="83702"/>
        <event elid="282" position="84059"/>
        <event elid="283" position="84416"/>
        <event elid="284" position="84845"/>
        <event elid="285" position="85273"/>
        <event elid="286" position="85742"/>
        <event elid="287" position="87615"/>
        <event elid="288" position="88215"/>
        <event elid="289" position="93015"/>
    </events>
</score>
